# vertx_example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/implicitly/: MainVerticle.kt
src/main/kotlin/com/implicitly/dao/: IslandsDao.kt
src/main/kotlin/com/implicitly/models/: Models.kt
