buildscript {
    ext {
        junit_version = '4.12'
        kotlin_version = '1.0.6'
        vertx_version = '3.3.3'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "1.2.4"
}

apply plugin: 'kotlin'

repositories {
    jcenter()
}

group 'com.implicitly'
version '0.0.1'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-unit:$vertx_version"
    compile "junit:junit:$junit_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

def mainVerticleName = 'com.implicitly.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

shadowJar {
    baseName = 'app'
    classifier = 'shadow'
    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}